\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to wood structure and formation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic cell division}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cell formation, elongation and death}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cells and wood in the context of a whole tree}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of work on growth stresses}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why growth stresses exist}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intro to the issues growth stresses cause }{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed theoretical and experimental work}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A proposed modification to the lignin swelling hypothises}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background of theoretical work}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proposed theoretical work}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background of experemental work}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Porposed expermental work}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Background of breading}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Proposed breading work}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intentions}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Costs}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{15}{section.7}}
