\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to wood structure and formation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic cell division}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cell formation and elongation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cell death}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cells and wood in the context of a whole tree}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to growth stresses}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why growth stresses exist}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intro to the issues growth stresses cause }{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical and experimental understanding of growth stresses}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background of breading}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Beading work in this thesis}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background of chemistry work}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chemistry work in this thesis}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background of modeling}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modeling in this thesis}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intentions}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Costs}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{7}{section.7}}
