\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wood structure and formation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cell division, formation, elongation and death}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cells and wood in the context of a whole tree}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}History of work on growth stresses}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cellular modeling not focusing on growth stresses}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimentation}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why growth stresses exist}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Issues growth stresses cause }{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed theoretical and experimental work}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical work}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental work}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Breading}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and key assumptions}{32}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objectives}{32}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Importance and contribution of research}{32}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Costs}{33}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Timeline}{34}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Health and Safety risk assessment}{34}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Proposed Chapters}{35}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Preliminary results}{35}{section.13}}
