\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wood structure and formation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cell division, formation, elongation and death}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cells and wood in the context of a whole tree}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of work on growth stresses}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cellular modeling not focusing on growth stresses}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimentation}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why growth stresses exist}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Issues growth stresses cause }{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed theoretical and experimental work}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical work}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental work}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Breading}{30}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and key assumptions}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objectives}{33}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Importance and contribution of research}{33}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Costs}{34}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeline}{35}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Health and Safety risk assessment}{35}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Proposed Chapters}{36}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preliminary results}{36}{section.12}}
