\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to wood structure and formation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cell division, formation, elongation and death}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cells and wood in the context of a whole tree}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of work on growth stresses}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why growth stresses exist}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issues growth stresses cause }{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed theoretical and experimental work}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical work}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental work}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Breading}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{28}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costs}{29}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{30}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projected publications}{31}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary results}{31}{section.8}}
